<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Interactive Data Visualization Tutorial</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  </head>
  <body>
    <h3>Section 2 | Quantities and Amounts</h3>
    <h2> Housing Units of United States </h2>
    <div id="selectMe"></div>
    <div id="container"></div>
    <script src="../lib/d3.js"></script>
    <script src="main.js"></script>

  </body>
</html>